PORT= 5000
NODE_ENV= development ### test | development | production
API_VERSION= 1.0.0

### DATABASE CREDENTIALS (test, development, production)
DEVELOPMENT_DB_HOST=
DEVELOPMENT_DB_USERNAME=
DEVELOPMENT_DB_PASSWORD=
DEVELOPMENT_DB_NAME=

TEST_DB_HOST=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=

PRODUCTION_DB_HOST=
PRODUCTION_DB_USERNAME=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_NAME=